{
  "name": "Telstra SMSv2 Test",
  "description": "Node.js App to test Telstra SMS v2 API",
  "repository": "https://github.com/ash-au/tsmsv2test.git",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
